version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.freemarker:freemarker:2.3.23'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jar {
    manifest {
        attributes "Main-Class": "tool.Fuzzer"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}