version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.statefulj:statefulj-fsm:1.0.11'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'org.slf4j:log4j-over-slf4j:1.7.21'
    compile 'org.slf4j:slf4j-nop:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jar {
    manifest {
        attributes "Main-Class": "tool.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}